/*-------------------------------
Talents Styles
-------------------------------*/
/*-------------------
FIlter Tabs
-------------------*/
.hsk-talents-content-wrapper ul li{
    position: relative;
}
.hsk-filter-tabs ul {
    padding: 0;
    list-style: none;
}

.hsk-filter-tabs ul li {
    display: inline-block;
    padding-right: 28px;
    margin-bottom: 15px;
}
/**
 * Talent Sliders
 */
 .hsk-talent-content-slider .owl-item {
    overflow: hidden;
 }
/*-----------------
End styles
--------------------*/
/* --------------------------
favarative settings
------------------------------*/
a.favourite-item-type {
    font-size: 20px!important;
}
.talent-remove-favourite,
.hsk-talents-data-wrapper ul li.item_added .talent-add-favourite, .hsk-talent-content-slider div.item_added .talent-add-favourite {
    display: none;
    text-align: right;
    float: right;
    line-height: 22px;
}
a.hsk-page-title-button.hsk-talent-remove-favarative, .talent-button-info.item_added .hsk-talent-add-favarative, .hsk-talent-info-buttons a.talent-remove-favourite {
    display: none;
}
.hsk-talents-data-wrapper ul li.item_added .talent-remove-favourite, .hsk-talent-content-slider div.item_added .talent-remove-favourite,
ul li.item_added .talent-remove-favourite, .talent-button-info.item_added .hsk-talent-remove-favarative {
    display: block;
}

.hsk-talent-title-wrapper h5 {
    display: inline-block;
    width: 85%;
    font-weight: 700;
}
.hsk-talents-content-wrapper span.hsk-featured-img {
    top: 0;
    bottom: initial;
    z-index: 1;
}
.hsk-talent-title-wrapper {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 10px;
    text-shadow: 1px 1px 1px #000;
    background: #000;
    background: -moz-linear-gradient(bottom,rgba(0,0,0,.6) 0,transparent 100%);
    background: -webkit-gradient(linear,left bottom,left bottom,color-stop(0,rgba(0,0,0,.6)),color-stop(100%,transparent));
    background: -webkit-linear-gradient(bottom,rgba(0,0,0,.6) 0,transparent 100%);
    background: -ms-linear-gradient(bottom,rgba(0,0,0,.6) 0,transparent 100%);
    background: linear-gradient(to top,rgba(0,0,0,.6) 0,transparent 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',endColorstr='#00000000',GradientType=0);
}
.item_added .talent-add-favourite {
    display: none;
}
.hsk-talent-title-wrapper .talent-add-favourite {
    text-align: right;
    float: right;
    line-height: 24px;
}
.talent-info-wrapper h5 {
    margin-bottom: 0;
    color: #d22a78;
}
.talent-info-wrapper ul {
    margin: 0px auto!important;
    padding: 0px!important;
    list-style: none!important;
}
.talent-info-wrapper ul li {
    margin-right: 10px;
    list-style: none!important;
    display: inline-block;
    line-height: 24px!important;
}
/**
 * Shortlist Page Settings 
 */

.hsk-favouritive-item-tabs {
    clear: both;
    width: 100%;
    display: block;
    overflow: hidden;
    margin-bottom: 30px;
    background: #f5f6f8;
}
ul.favouritive-page-tab-items {
    display: block;
    margin-top: 0px;
}
.favouritive-page-tab-items li {
    display: inline-block;
    margin-bottom: 0;
    float: left;
    line-height: 30px!important;
    margin-bottom: 0;
}
.favouritive-page-tab-items a {
    padding: 8px 18px;
    display: inline-block;
}
/* Shortlist Enquiry Form  */
.hsk-favourite-enquiry-form {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    left: 0;
    z-index: 1;
    height: 100%;
    display: none;
}

.hsk-favourite-form {
    width: 400px;
    background: #fff;
    z-index: 99999;
    position: relative;
    left: 0;
    right: 0;
    margin: 0px auto;
    padding: 30px;
    top: 10%;
}

/**
 * single page
 */

.hsk-talent_tabs-wrapper {
    margin-bottom: 30px;
}
.talent-content-wrapper {
    margin-bottom: 0px;
}
.hsk-talents-sidebar {
    background: #f5f5f5;
    padding: 10px;
    border-bottom: 3px solid rgba(204, 204, 204, .5);
    margin-bottom: 30px;
    color: #555;
    overflow: hidden;
}
.hsk-talents-sidebar h5 {
    color: #fff;
    border-bottom: 1px solid rgba(204, 204, 204, 0.2);
    margin-right: -10px;
    margin-left: -10px;
    padding: 8px 10px;
    margin-top: -10px;
    background: #242730;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.hsk-talents-sidebar h6{
    text-transform: uppercase;
    letter-spacing: 1px!important;
    color: #fff;
    border-bottom: 1px solid rgba(204, 204, 204, 0.2);
    margin-right: -10px;
    margin-left: -10px;
    padding: 3px 10px;
    background: #242730;
    margin-bottom: 12px;
    margin-top: 15px;
}
.hsk-follow-icons{
    overflow: hidden;
}
.hsk-talents-sidebar ul {
    margin: 0;
    list-style: none;
    padding: 0px;
}
.hsk-follow-icons ul li a {
    float: left;
    overflow: hidden;
    margin-right: 3px;
    height: 40px;
    width: 40px;
    background: rgba(204,204,204,.2);
    text-align: center;
    line-height: 40px;
    margin-bottom: 3px;
    border-radius: 10px 0;
}
.hsk-talent_tabs-wrapper ul {
    list-style: none;
    margin-left: 0px;
    padding: 0px;
    background: #242730;
    border-radius: 2px;
    margin: 0px;
}
.hsk-talent_tabs-wrapper ul li {
    display: inline-block;
    border-right: 1px solid rgba(127,127,127,.2);
    position: relative;
}
.hsk-talent_tabs-wrapper ul li:last-child{
    border-right: 0px;
}
.hsk-talent_tabs-wrapper ul li.tab-active::after {
    content: "";
    position: absolute;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 10px solid #242730;
    border-bottom: 10px solid transparent;
    bottom: -20px;
    left: 0;
    width: 0;
    margin: 0px auto;
    right: 0;
}
.hsk-talent_tabs-wrapper ul li.tab-active a, .hsk-talent_tabs-wrapper ul li.tab-active{
    background: #e5e5e5;
}
.hsk-talent_tabs-wrapper ul li a {
    background: #242730;
    color: #fff;
    padding: 13px 24px;
    overflow: hidden;
    border-radius: 1px;
    display: inline-block;
}
.hsk-talents-tags a {
    background: rgba(204, 204, 204, .3);
    padding: 3px 10px;
    border-radius: 4px;
    margin-bottom: -4px;
    overflow: hidden;
    display: inline-block;
}
.hsk-post-meta-info {
    margin-bottom: 5px;
    font-weight: 600;
}
/* Single Page */

/* Talent Trust */
.hsk-talents-phone-email-info i {
    font-size: 24px;
    text-align: center;
    height: 60px;
    background: rgba(204,204,204,.3);
    border-radius: 100%;
    width: 60px;
    line-height: 60px;
    margin-right: 14px;
}
.email-phone-verification {
    display: inline-block;
    float: left;
    text-align: center;
}

span.fa.fa-check, span.fa.fa-close {
    clear: both;
    overflow: hidden;
    display: block;
    font-size: 18px;
    margin-top: 10px;
}

.hsk-talent-page-title-wrapper {
    background: #242730;
    display: block;
}
.hsk-talent-page-title-wrapper .avathar {
    border-left: 3px solid #d22a78;
    float: left;
    margin-right: 30px;
    line-height: 0px;
    position: relative;
    width: auto;
}
/* Banner ribbon image */
.hsk-featured-img {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #d22a78;
    color: #fff!important;
    border-radius: 1px;
    padding: 0 13px;
    font-size: 11px;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: .5px;
    box-shadow: 1px 2px 0 rgba(0,0,0,.05);
}
.hsk-single-talent-gallery ul,
.hsk-single-talent-video-gallery ul {
    list-style: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}
span.avg-rating-count {
    padding-top: 5px;
    display: inline-block;
}
.hsk-single-talent-gallery ul li {
    float: left;
    width: 31.8%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
}
.hsk-title-rating-wrapper {
    overflow: hidden;
    padding-top: 25px;
    color: #d22a78;
}
.talent-content-details h3 {
    color: #fff;
    float: left;
    display: inline-block;
}
.hsk-title-rating-wrapper .star-rating {
    float: left;
    color: #d22a78;
    margin-left: 6px;
    margin-top: 8px;
}
/*Stars */

.talent-content-details .stars {
    color: #d22a78;
    position: relative;
    bottom: 2px;
    padding-left:5px;
}
.talent-button-info {
    display: block;
    margin: 0px;
    padding: 0px;
    list-style: none;
    padding-top: 15px;
}
.talent-button-info li {
    float: left;
    margin-right: 5px;
    margin-bottom: 15px;
    position: relative;
}
.talent-button-info li .hsk-talent-vote-count,
.talent-button-info li .hsk-talent-follow-count {
    display: block;
    padding-top: 8px;
    text-align: center;
    color: #fff;
}
a.hsk-talent-vote,
a.hsk-talent-follow,
a.hsk-talent-enquiry,
.hsk-talent-followed,
a.hsk-page-title-button,
.hsk-page-title-button {
    background: #d22a78;
    padding: 8px 25px;
    color: #242730;
    border-radius: 3px;
    line-height: 15px;
    display: initial;
}
/* Followers */

.hsk-post-followers li {
    list-style: none;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-right: 5px;
    border: 1px solid rgba(127, 127, 127, .3);
    padding: 3px;
}
.hsk-post-followers {
    margin: 0px;
    padding: 0;
}
/* Sahring and mail */

.hsk-talent-like.icon {
    background: #656d78;
    border-radius: 3px;
    margin-top: -4px;
}
.talent-button-info li.icon i {
    font-size: 15px;
    padding: 8px;
}
.hsk-talent-share-icons .talent-share {
    background: #656d78;
    padding: 6px 12px;
    color: #fff;
    border-radius: 3px;
    display: inline-block;
    cursor: pointer;
    margin-top: -4px;
}
.share_icons {
    display: none;
}
.talent-button-info li.share .share_icons a {
    background: #3B5998;
    padding: 7px 11px 6px 12px;
}
.hsk-column3.talent-details-list {
    color: #fff;
}
.hsk-column3.talent-details-list ul {
    padding: 17px 22px;
    list-style: none;
    margin-bottom: 0;
    border-left: 1px solid rgba(127,127,127,.3);
}
.hsk-talent-social-icons {
    display: none;
}
.hsk-talent-share-icons:hover .hsk-talent-social-icons {
    display: block;
}
span.stat {
    font-weight: bold;
}
/* Rating info */

ul.hsk-talent-rating-content {
    margin: 0;
    padding: 0;
}
.hsk-talent-rating-content img {
    display: inline-block;
    float: left;
    width: 50px;
    margin-right: 10px;
    border: 1px solid rgba(127, 127, 127, .3);
    padding: 3px;
}
ul.hsk-talent-rating-content li .description p{
    clear: both;
}
.star-rating {
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1;
    font-size: 1em;
    width: 73px;
    margin-top: 4px;
    margin-bottom: 5px;
    float: right;
    letter-spacing: 1px;
}
.star-rating:before {
    content: "\f006 \f006 \f006 \f006 \f006";
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    font-family: FontAwesome;
}
.star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
}
.star-rating span:before {
    content: "\f005 \f005 \f005 \f005 \f005";
    top: 0;
    position: absolute;
    left: 0;
    font-family: FontAwesome;
}
.hsk-talent-rating-content li {
    list-style: none;
    clear: both;
}
.hsk-talents-rating-info ul li {
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(127,127,127,.2);
    padding-bottom: 10px;
    overflow: hidden;
}
.hsk-talents-rating-info ul li:last-child{
    border-bottom: 0px;
}
a.talent-rating-more {
    text-align: right;
    display: table;
    background: rgba(127,127,127,.1);
    float: right;
    padding: 4px 15px;
    margin-top: -5px;
    border-radius: 2px;
}
.hsk-talent-rating-info ul li {
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(127,127,127,.3);
    padding-bottom: 20px;
}
/**
 * HSK Followers
 */
 ul.hsk-post-followers-info {
    list-style: none;
    padding: 0;
}
ul.hsk-post-followers-info li{
    margin-bottom: 30px;
}
.hsk-follow-info1 span {
    display: block;
}
.hsk-rating-followers-tab ul.hsk-tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.hsk-rating-followers-tab ul.hsk-tabs li{
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}
.hsk-rating-followers-tab .tab-content-info{
    display: none;
    padding: 15px;
}

.hsk-rating-followers-tab .tab-content-info.current{
    display: inherit;
}
.user-avathar{
    border: 1px solid rgba(127, 127, 127, .3);
    padding: 3px;
}
.talent-follow-more{
    clear: both;
    margin-top: 10px;
    float: right;
    background: rgba(127,127,127,.1);
    float: right;
    padding: 4px 15px;
    border-radius: 2px;
}
/* Enquire Form */

.hsk-talent-enquiry-form {
    background:rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    z-index: 2;
    height: 100%;
    top: 0;
    border-radius: 3px;
    display: none;
}
.hsk-talents-form {
    background: #fff;
    width: 350px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    top: 10%;
    padding: 40px 30px 30px;
    box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}
span.enquiry-form-close {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 12px;
    padding: 10px;
    cursor: pointer;
    background: #d22a78;
    color: #ffffff;
}
/* Social Media Icons Sharing */

.hsk-talent-social-icons {
    position: fixed;
    width: 100%;
    height: 100%;
    right: 0%;
    top: 50%;
    bottom: 0;
    margin: 0px auto;
    top: 0;
    z-index: 9;
    background: rgba(0,0,0,0.9);
}
.hsk-talent-social-icons ul {
    position: absolute;
    margin: 0px auto;
    text-align: center;
    left: 0;
    right: 0;
    top: 50%;
    margin-top:-50px;
    display: table;
    width: 100%;
    padding: 0;
}

.hsk-talent-social-icons li {
    list-style: none;
}

.hsk-talent-social-icons ul li {
    display: inline-block;
    margin: 5px;
}
.hsk-talent-social-icons a {
    background: #d22a78;
    height: 100px;
    width: 100px;
    display: block;
    line-height: 30px;
    color: #fff;
    border-radius: 3px;
    font-size: 50px;
    line-height: 100px;
}
span.close-socila-share-icons {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 60px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}
/**
 * Talnet Loggdin Message
 */

.hsk-non-user-logged-in {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    padding: 10px 3%;
    display: none;
    z-index: 10;
}
/**
 * Talents Related Slider
 */

h3.hsk-title-style1 {
    background: #242730;
    color: #fff;
    padding: 5px 10px;
}
.hsk-related-talents-wrapper {
    margin-top: 25px;
}
div#hsk-related-talents {
    margin-top: 30px;
}
div#hsk-related-talents .owl-item{
    overflow: hidden;
}
/* Facebook */

.fb-comments,
.fb-comments iframe[style],
.fb_iframe_widget,
.fb_iframe_widget span,
.fb_iframe_widget iframe,
.fb-like-box,
.fb-like-box iframe[style] {
    width: 100% !important;
}


/**
 * Short Code Talent Catgory Styles
 */
 .hsk-talent-cat-count-wrapper {
    color: #fff;
    font-size: 30px;
    text-align: center;
    border-radius: 100%;
    height: 100px;
    width: 100px;
    margin: 0px auto;
    line-height: 100px;
}
.hsk-talent-cat-wrapper.cat-style-3{
    width: 100%;
}
.hsk-talent-cat-count-wrapper{
    margin-bottom: 15px;
    max-width: 100%;
}
h4.cat-style-3{
    text-align: center;
    padding:30px 10px;
}
.hsk-talent-cat-wrapper.alignright .description {
    text-align: right;
    clear: both;
}
.hsk-talent-cat-wrapper1-alignright, .hsk-talent-cat-wrapper2-alignright{
    float: right;
    clear: both;
}
hsk-talent-cat-wrapper1-alignleft, .hsk-talent-cat-wrapper2-alignleft{
    float: left;
    clear: both;
}
/**
 * Facebook Comment Section
 */
 .hsk-talent-single-comment-section, .single .fb_iframe_widget{
    margin-top: 30px;
    clear: both;
 }
/**
 * header print logo
 */
 .hsk-print-header-logo{
    display: none;
 }
/**
 * Print Section Settings
 */
 @media print{
    #hsk-header-content-wrapper, #hsk-top-header-section, #main-slider-wrapper, #page-title-wrapper, .hsk-favouritive-item-tabs, #hsk-footer-content-wrapper{
        display: none;
    }
    .hsk-print-header-logo{
        display: block;
    }
    .hsk-print-header-logo{
        margin-bottom: 30px;
    }
    .hsk-talent-title-wrapper{
        background:#252525!important;
        width: 100.5%;
    }
    .hsk-print-header-logo {
        clear: both;
        overflow: hidden;
        margin-bottom: 20px;
    }
    @page { margin-bottom: 10px;  padding-bottom: 10px;}
    body { 
        margin-bottom: 10px;

     }
 }